from dataclasses import dataclass

@dataclass
class Point:
    x: int
    y: int = 0  # y теперь имеет значение по умолчанию
    z: int = 0  # z тоже

# Теперь мы можем создавать объекты, не указывая y и z
p1 = Point(10)
print(p1) # Выведет: Point(x=10, y=0, z=0)

# Мы можем переопределить только одно из значений
p2 = Point(10, 20)
print(p2) # Выведет: Point(x=10, y=20, z=0)

# Важное правило:
# Поля без значений по умолчанию должны идти ПЕРЕД полями со значениями по умолчанию.