from dataclasses import dataclass

@dataclass(order=True)
class Product:
    # Поля сравниваются последовательно, сверху вниз
    price: float
    name: str

p1 = Product(99.9, "Чайник")
p2 = Product(150.0, "Кофеварка")
p3 = Product(99.9, "Утюг")

# Сравнение по цене:
print(f"p1 < p2: {p1 < p2}") # True, потому что 99.9 < 150.0

# Сравнение при одинаковой цене (работает алфавитный порядок):
# В алфавите 'У' (Утюг) стоит раньше, чем 'Ч' (Чайник).
# Значит, "Утюг" < "Чайник".
print(f"p1 > p3: {p1 > p3}") # True. Цена равна, но "Чайник" > "Утюг" (так как 'Ч' идет позже 'У')

# Сортировка списка
products = [p2, p1, p3]
print(f"\nОтсортированный список: {sorted(products)}")