class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

p1 = Point(10, 20)

# Давайте заглянем "под капот" нашего объекта
print(p1.__dict__)

p1.z = 30 # Добавляем новый атрибут, которого не было в __init__

# Смотрим, что изменилось "под капотом"
print(p1.__dict__)